{
  "name": "@sillyfunc/launchpad-keeper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest run",
    "cf-types": "wrangler types",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:testnet": "wrangler deploy --config wrangler.jsonc",
    "deploy:mainnet": "wrangler deploy --config wrangler.mainnet.jsonc",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "db:migrate:mainnet": "wrangler d1 migrations apply DB --remote --config wrangler.mainnet.jsonc"
  },
  "dependencies": {
    "viem": "^2.37.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260920.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0",
    "wrangler": "^4.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
